    /**
     * Update the specified resource in storage.
     */
    public function update(UpdateUserRequest $request, int $id): JsonResponse
    {
        try {
            \Log::info('Updating user', ['id' => $id, 'data' => $request->validated()]);

            $user = $this->userService->updateUser($id, $request->validated());

            \Log::info('User updated successfully', ['user' => $user->toArray()]);
            return response()->json(new UserResource($user));
        } catch (\Exception $e) {
            \Log::error('User update failed: ' . $e->getMessage(), [
                'exception' => $e,
                'id' => $id,
                'request' => $request->validated()
            ]);
            return response()->json([
                'message' => 'Failed to update user',
                'error' => $e->getMessage()
            ], 500);
        }
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy(int $id): JsonResponse
    {
        try {
            \Log::info('Deleting user', ['id' => $id]);

            $this->userService->deleteUser($id);

            \Log::info('User deleted successfully', ['id' => $id]);
            return response()->json([
                'message' => 'User deleted successfully'
            ]);
        } catch (\Exception $e) {
            \Log::error('User deletion failed: ' . $e->getMessage(), [
                'exception' => $e,
                'id' => $id
            ]);
            return response()->json([
                'message' => 'Failed to delete user',
                'error' => $e->getMessage()
            ], 500);
        }
    }
